# mall-service

./: pom.xml
File-SQL/init/: OMS.sql  PMS.sql  SMS.sql  UMS.sql  WMS.sql  admin.sql  sys.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/yan/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/yan/mall/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mall-admin/src/main/java/io/renren/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/app/: UserDao.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin/src/test/java/com/yan/mall/admin/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
mall-admin/src/test/java/com/yan/mall/admin/service/: DynamicDataSourceTestService.java
mall-common/: pom.xml
mall-common/src/main/java/com/yan/common/exception/: RRException.java
mall-common/src/main/java/com/yan/common/utils/: SpringContextUtils.java
mall-common/src/main/java/com/yan/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/yan/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/yan/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/yan/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/yan/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/yan/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/yan/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/yan/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/yan/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/yan/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/yan/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/yan/mall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
mall-order/src/main/resources/: application-dev.yml  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/yan/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/yan/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/yan/mall/product/: BrandTest.java
mall-user/: pom.xml
mall-user/src/main/java/com/yan/mall/user/: MallUserApplication.java
mall-user/src/test/java/com/yan/mall/user/: MallUserApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/yan/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application-dev.yml  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/yan/mall/ware/: MallWareApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+360 files in other folders)
